﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Casino", "Casino\Casino.vcxproj", "{EAB2FF82-7106-4AEB-BDDB-AE2ABF212EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAB2FF82-7106-4AEB-BDDB-AE2ABF212EEE}.Debug|Win32.ActiveCfg = Debug|Win32
		{EAB2FF82-7106-4AEB-BDDB-AE2ABF212EEE}.Debug|Win32.Build.0 = Debug|Win32
		{EAB2FF82-7106-4AEB-BDDB-AE2ABF212EEE}.Release|Win32.ActiveCfg = Release|Win32
		{EAB2FF82-7106-4AEB-BDDB-AE2ABF212EEE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
